<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/summary.css">
    <link rel="stylesheet" href="css/base.css">
    <title>Резюме</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <a class="navbar-item" href="index.html">Главная</a>
            <a class="navbar-item" href="summary.html">Резюме</a>
            <a class="navbar-item" href="portfolio.html">Портфолио</a>
        </nav>
    </header>
    <div class="container">
        <div class="profile">
            <img src="img/photo.jpg">
            <h2>Савельев Павел Петрович</h2>
            г. Челябинск, ул. Пушкина
            <br />
                Россия 488464
            <hr />
            Тел.: 89123456789
            <br />
            Почта: email@mail.ru
        </div>
        <div class="info">
            <div class="block">
                <h3>Обо мне</h3>
                <span>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa iusto reprehenderit nostrum sapiente, inventore animi est fuga ut numquam, molestias aliquam ab vero officia ratione omnis architecto impedit beatae fugit.
                </span>
            </div>
            <div class="block">
                <h3>Опыт работы</h3>
                <span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perspiciatis eaque dolores dolor reiciendis! Enim illum numquam quasi explicabo quos veniam corporis, voluptatem similique, alias est ut, possimus laborum cupiditate.
                </span>
            </div>
            <div class="block">
                <h3>Образование</h3>
                <span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error illum doloremque maxime quis recusandae consequuntur incidunt hic molestias, aut, ratione, autem modi amet delectus natus aliquid eos repellat fuga ipsam.
                </span>
            </div>
        </div>
    </div>

</body>
</html>